spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.uri=mongodb+srv://cinequiz:dOlSSMOSmv67cVM>@cluster0.kl2jzlv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cinequiz
sprint.jpa.hibernate.ddl-auto=update