spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://cinequiz:dOlSSMOSmv67cVMy@cluster0.kl2jzlv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cinequiz
spring.jpa.hibernate.ddl-auto=update
app.name=CineQuiz
app.api.title=CineQuiz APIs
app.api.version=1.0.0
app.api.description=CineQuiz APIs description
app.api.base-package=cinequiz.backend.ressource
app.api.contact-name=Clement Albanel / Emma Auzi
app.api.contact-email=contact@clementalbanel.com
app.api.swagger.enable=true